# Generated by Django 3.1.2 on 2020-11-12 16:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produk', '0002_produk_desc'),
    ]

    operations = [
        migrations.AlterField(
            model_name='produk',
            name='price',
            field=models.FloatField(),
        ),
    ]
