# Generated by Django 3.1.2 on 2020-11-13 02:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pesan', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='expu',
            name='nama',
            field=models.CharField(max_length=120, null=True),
        ),
        migrations.AlterField(
            model_name='expu',
            name='pesan',
            field=models.TextField(max_length=250, null=True),
        ),
    ]
