# Generated by Django 3.1.2 on 2020-11-09 17:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='user',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=120, null=True, verbose_name='nama')),
                ('pesan', models.TextField(max_length=250, null=True, verbose_name='pesan')),
            ],
            options={
                'db_table': 'user',
            },
        ),
    ]
