# Generated by Django 3.1.2 on 2020-11-10 06:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='user',
            new_name='exp',
        ),
        migrations.AlterModelTable(
            name='exp',
            table='exp',
        ),
    ]
