# Generated by Django 3.1.1 on 2020-11-14 12:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('artikel', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uname', models.CharField(max_length=200, unique=True)),
                ('com', models.TextField()),
                ('post_com', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='artikel.post')),
            ],
        ),
    ]
